spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_82af70bb75be8b6
spring.datasource.username=b7e244458e2cfc
spring.datasource.password=48d5be48
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization=true

#spring.datasource.hikari.maxLifetime=1800000



#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/events_database
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true

spring.datasource.hikari.maxLifetime=1800000
#https://themewagon.github.io/polluxui-free-admin-template/index.html